<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NS-4C" package="QFN48" speed="7" partNumber="GW1NS-LV4CQN48C7/I6"/>
    <FileList>
        <File path="C:/Gowin/Gowin_V1.9.8.05/IDE/ipcore/gowin_empu_gw1ns4/data/gowin_empu.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.8.05/IDE/ipcore/gowin_empu_gw1ns4/data/gowin_empu_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="dsp_balance" value="1"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.8.05/IDE/ipcore/gowin_empu_gw1ns4/data"/>
        <Option type="include_path" value="C:/Users/Mylan/Documents/TER/Gowin-Ministar/7segment_counter/fpga/src/gowin_empu/temp/gw_empu"/>
        <Option type="output_file" value="gowin_empu.vg"/>
        <Option type="output_template" value="gowin_empu_tmp.vhd"/>
        <Option type="output_vhdl_file" value="gowin_empu.vhg"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
