<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NS-4C" package="QFN48" speed="7" partNumber="GW1NS-LV4CQN48C7/I6"/>
    <FileList>
        <File path="C:\Users\Sylvain\Documents\Gowin-Ministar-main\Gowin-Ministar-main\7segments_counter\fpga\src\1tick.vhd" type="vhdl"/>
        <File path="C:\Users\Sylvain\Documents\Gowin-Ministar-main\Gowin-Ministar-main\7segments_counter\fpga\src\gowin_empu\gowin_empu.vhd" type="vhdl"/>
        <File path="C:\Users\Sylvain\Documents\Gowin-Ministar-main\Gowin-Ministar-main\7segments_counter\fpga\src\gowin_osc\gowin_osc.vhd" type="vhdl"/>
        <File path="C:\Users\Sylvain\Documents\Gowin-Ministar-main\Gowin-Ministar-main\7segments_counter\fpga\src\gowin_pllvr\gowin_pllvr.vhd" type="vhdl"/>
        <File path="C:\Users\Sylvain\Documents\Gowin-Ministar-main\Gowin-Ministar-main\7segments_counter\fpga\src\top.vhd" type="vhdl"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\Sylvain\Documents\Gowin-Ministar-main\Gowin-Ministar-main\7segments_counter\fpga\impl\gwsynthesis\7segments.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
