<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NS-4C" pn="GW1NS-LV4CQN48C7/I6">gw1ns4c-007</Device>
    <FileList>
        <File path="src/1tick.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_empu/gowin_empu.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_osc/gowin_osc.vhd" type="file.vhdl" enable="1"/>
        <File path="src/top.vhd" type="file.vhdl" enable="1"/>
        <File path="src/7segments.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
